OIDCRedirectURI https://<domain name>/secure/redirect_uri
OIDCCryptoPassphrase <secret>
OIDCProviderMetadataURL https://accounts.google.com/.well-known/openid-configuration
OIDCClientID <client id>.apps.googleusercontent.com 
OIDCClientSecret  <random random random>
OIDCScope "openid email profile"

